{
  "name": "josh-stewart-cloud-context-pack",
  "version": "0.3.0-pre.2",
  "private": true,
  "description": "Joshua Stewart's tool-portable, versioned context pack of AI-agent skills for Microsoft Azure full-stack development. The packaging is portable across agent tools; the guidance is deliberately Azure-specific. Pre-release: nine skills authored, partial non-claim development pilots, and no formal behavioural benchmark result.",
  "author": "Joshua Stewart",
  "repository": {
    "type": "git",
    "url": "https://github.com/joshualukestewart/josh-stewart-cloud-context-pack"
  },
  "homepage": "https://github.com/joshualukestewart/josh-stewart-cloud-context-pack",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "generate": "node scripts/generate-adapters.mjs",
    "generate:check": "node scripts/generate-adapters.mjs --check",
    "check": "node scripts/generate-adapters.mjs --check && node scripts/validate-pack.mjs",
    "validate": "node scripts/validate-pack.mjs",
    "validate:release": "node scripts/validate-pack.mjs --release",
    "validate:json": "node scripts/validate-pack.mjs --json",
    "validate:manifest": "node -e \"JSON.parse(require('fs').readFileSync('manifest.json','utf8')); console.log('manifest.json is valid JSON')\"",
    "test": "node --test",
    "install:pack": "node scripts/install.mjs",
    "release": "node scripts/build-release.mjs",
    "release:pre": "node scripts/build-release.mjs --pre-release",
    "freshness:check": "node scripts/check-freshness.mjs",
    "freshness:check:network": "node scripts/check-freshness.mjs --network",
    "freshness:check:json": "node scripts/check-freshness.mjs --format=json",
    "freshness:check:network:json": "node scripts/check-freshness.mjs --network --format=json",
    "freshness:update-manifest": "node scripts/check-freshness.mjs --write-manifest"
  },
  "dependencies": {},
  "devDependencies": {},
  "license": "MIT"
}
